INSERT INTO departemen values (1, 'Manajemen');
INSERT INTO departemen values (2, 'Pengembangan Bisnis');
INSERT INTO departemen values (3, 'Teknisi');
INSERT INTO departemen values (4, 'Analis');

INSERT INTO karyawan values (1, 'Rizki Saputra', 'L', 'Menikah', '1980-10-11', '2011-1-1', '1');
INSERT INTO karyawan values (2, 'Farhan Reza', 'L', 'Belum', '1989-11-1', '2011-1-1', '1');
INSERT INTO karyawan values (3, 'Riyando Adi', 'L', 'Menikah', '1977-1-25', '2011-1-1', '1');
INSERT INTO karyawan values (4, 'Diego Manuel', 'L', 'Menikah', '1983-2-22', '2012-9-4', '2');
INSERT INTO karyawan values (5, 'Satya Laksana', 'L', 'Menikah', '1981-1-12', '2011-3-19', '2');
INSERT INTO karyawan values (6, 'Miguel Hernandez', 'L', 'Menikah', '1994-10-16', '2014-6-15', '2');
INSERT INTO karyawan values (7, 'Putri Persada', 'L', 'Menikah', '1988-1-30', '2013-4-14', '2');
INSERT INTO karyawan values (8, 'Alma Safira', 'L', 'Menikah', '1991-5-18', '2013-9-28', '3');
INSERT INTO karyawan values (9, 'Haqi Hafiz', 'L', 'Belum', '1995-9-19', '2015-3-9', '3');
INSERT INTO karyawan values (10, 'Abi Isywara', 'L', 'Belum', '1991-6-3', '2012-1-22', '3');
INSERT INTO karyawan values (11, 'Maman kresna', 'L', 'Belum', '1993-8-21', '2012-9-15', '3');
INSERT INTO karyawan values (12, 'Nadia Aulia', 'L', 'Belum', '1989-10-7', '2012-5-7', '4');
INSERT INTO karyawan values (13, 'Mutiara Rezki', 'L', 'Menikah', '1988-3-23', '2013-5-21', '4');
INSERT INTO karyawan values (14, 'Dani Setiawan', 'L', 'Belum', '1986-2-11', '2014-11-30', '4');
INSERT INTO karyawan values (15, 'Budi Putra', 'L', 'Belum', '1995-10-23', '2015-12-3', '4');
